{
  "name": "@endiliey/responsive-loader",
  "version": "1.3.2",
  "description": "A webpack loader for responsive images",
  "main": "lib/index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "clean-test": "rm -f test/**/build/*.jpg test/**/build/*.png test/**/build/**/*.jpg test/**/build/**/*.png test/**/build/test.js",
    "build": "babel src --out-dir lib",
    "lint": "eslint --ignore-path=.gitignore .",
    "test": "flow && yarn run build && yarn run clean-test && webpack --mode=production --config=./test/jimp/webpack.config.js && webpack --config=./test/sharp/webpack.config.js && jest",
    "shipit": "scripts/publish"
  },
  "files": [
    "lib",
    "jimp.js",
    "sharp.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endiliey/responsive-loader.git"
  },
  "keywords": [
    "webpack",
    "responsive",
    "loader",
    "srcset"
  ],
  "author": "Jeremy Stucki <jeremy@interactivethings.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/endiliey/responsive-loader/issues"
  },
  "homepage": "https://github.com/endiliey/responsive-loader",
  "dependencies": {
    "loader-utils": "^1.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^24.8.0",
    "eslint": "^3.2.2",
    "eslint-config-interactivethings": "^3.0.0",
    "eslint-plugin-react": "^5.2.2",
    "flow-bin": "^0.112.0",
    "jest": "^24.8.0",
    "jimp": "^0.6.4",
    "sharp": "^0.22.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.6"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
